{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "preinstall": "npm install --f",
  "scripts": {
    
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.3.1",
    "@ant-design/icons": "^4.7.0",
    "@ckeditor/ckeditor5-alignment": "^35.2.1",
    "@ckeditor/ckeditor5-build-classic": "^35.2.1",
    "@ckeditor/ckeditor5-build-inline": "^35.2.1",
    "@ckeditor/ckeditor5-editor-inline": "^35.2.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "5.2.5",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "5.2.5",
    "@mui/x-date-pickers": "^5.0.2",
    "@react-google-maps/api": "^2.13.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@tanstack/react-query": "^4.3.3",
    "@tanstack/react-query-devtools": "^4.13.0",
    "@turf/turf": "^6.5.0",
    "antd": "^4.21.3",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "less": "^4.1.3",
    "moment": "^2.29.4",
    "node-geocoder": "^4.2.0",
    "pusher": "^5.1.1-beta",
    "pusher-js": "^7.4.0",
    "qrcode.react": "^3.1.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-async-script-loader": "^0.3.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-geocode": "^0.2.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-simple-animate": "^3.5.1",
    "sass": "^1.54.8",
    "vite-plugin-imp": "^2.3.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "devDependencies": {
  
  }
}
